# (1) Importing/Storing data

In [1]:
import wfdb
import os
import glob
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
records_A = []
properties_A = []
annot_A = []
AnnSymb_A = []
AnnSamp_A = []
AnnRhythm_A = []
Rpeak_Samp_A = []
Rpeak_Symb_A = []


for f in glob.glob('C:/Users/masud/Skrivebord/Github_Bachelor_Project/wfdb-python/data/arrhythmia_data/*.dat'): ##### change the path to own directory.       
    sig, fields = wfdb.rdsamp(f[:-4], channels=[1])  #### In this function, pass "channels=[0]" or "channels=[1]" to select channel 1 or 2.
    
    ann = wfdb.rdann(f[:-4], 'atr')
    QRS = wfdb.rdann(f[:-4], 'xws')
    Symb = pd.Series(ann.symbol)
    Samp = pd.Series(ann.sample)
    
    QRS_Symb = pd.Series(QRS.symbol)
    QRS_Samp = pd.Series(QRS.sample)
    Rhythm = pd.Series(ann.aux_note)
    records_A.append(sig)
    properties_A.append(fields)
    annot_A.append(ann)
    AnnSymb_A.append(Symb)
    AnnSamp_A.append(Samp)
    Rpeak_Symb_A.append(QRS_Symb)
    Rpeak_Samp_A.append(QRS_Samp)
    AnnRhythm_A.append(Rhythm)
    
    

AnnSymb_A = pd.Series(AnnSymb_A).values
AnnSamp_A = pd.Series(AnnSamp_A).values

In [3]:
AnnSymb_A[24] #Rpeak_Symbol

0       +
1       N
2       N
3       N
4       N
       ..
2034    N
2035    a
2036    N
2037    x
2038    N
Length: 2039, dtype: object

In [4]:
AnnSamp_A[24] #Rpeak_Sample

0           60
1          159
2          415
3          686
4          905
         ...
2034    648419
2035    648594
2036    649104
2037    649181
2038    649800
Length: 2039, dtype: int32

In [5]:
AnnRhythm_A[24]

0       (AFIB 
1
2
3
4
         ...
2034
2035
2036
2037
2038
Length: 2039, dtype: object

In [6]:
# Rpeak_Symb_A[47] ###Annotaion_Symbol
# print(len(Rpeak_Symb_A[47])) ### length = 43

In [7]:
# Rpeak_Samp_A[24] ### Annotaion_Sample
# print(len(Rpeak_Samp_A[47])) ### length = 43

In [8]:
# AnnRhythm_A[24] ### length = 2764

# (2) Pre processing data

In [9]:
appended_AnnSamp = [item for i in range(len(AnnSamp_A)) for item in AnnSamp_A[i]]
appended_AnnSymb = [item for i in range(len(AnnRhythm_A)) for item in AnnRhythm_A[i]]

In [10]:
df = pd.DataFrame(
    {'Rpeaks': appended_AnnSamp,
     'Label': appended_AnnSymb
    })

df

        Rpeaks Label
0           18   (N 
1           77
2          370
3          662
4          946
...        ...   ...
112642  648797
112643  649040
112644  649292
112645  649536
112646  649772

[112647 rows x 2 columns]

### Rescaling 360 Hz samples (Arrhythmia) into 250 Hz samples (Atrial Fibrillation)

In [11]:
df['Rpeaks'] = round(0.694 * df['Rpeaks'])

### Adding differences column

In [12]:
df['RRI'] = abs(df['Rpeaks'] - df['Rpeaks'].shift(-1))
df

          Rpeaks Label    RRI
0           12.0   (N    41.0
1           53.0        204.0
2          257.0        202.0
3          459.0        198.0
4          657.0        197.0
...          ...   ...    ...
112642  450265.0        169.0
112643  450434.0        175.0
112644  450609.0        169.0
112645  450778.0        164.0
112646  450942.0          NaN

[112647 rows x 3 columns]

### Labeling all the samples

In [13]:
df = df.replace(r'^\s*$', np.nan, regex=True) ### Replace empty places with NaN
df

          Rpeaks Label    RRI
0           12.0   (N    41.0
1           53.0   NaN  204.0
2          257.0   NaN  202.0
3          459.0   NaN  198.0
4          657.0   NaN  197.0
...          ...   ...    ...
112642  450265.0   NaN  169.0
112643  450434.0   NaN  175.0
112644  450609.0   NaN  169.0
112645  450778.0   NaN  164.0
112646  450942.0   NaN    NaN

[112647 rows x 3 columns]

In [14]:
df = df.fillna(method='ffill') ### Perform "forward fill" - filling instances (NaN) in front row with preceeeding value
df

          Rpeaks Label    RRI
0           12.0   (N    41.0
1           53.0   (N   204.0
2          257.0   (N   202.0
3          459.0   (N   198.0
4          657.0   (N   197.0
...          ...   ...    ...
112642  450265.0   (N   169.0
112643  450434.0   (N   175.0
112644  450609.0   (N   169.0
112645  450778.0   (N   164.0
112646  450942.0   (N   164.0

[112647 rows x 3 columns]

In [15]:
final_df = df[(df['Label'] == '(N') | (df['Label'] == '(AFIB')]
final_df

         Rpeaks  Label    RRI
17671      16.0     (N   45.0
17672      61.0     (N  246.0
17673     307.0     (N  241.0
17674     548.0     (N  254.0
17675     802.0     (N  234.0
...         ...    ...    ...
95413  414813.0  (AFIB  132.0
95414  414945.0  (AFIB   98.0
95415  415043.0  (AFIB  115.0
95416  415158.0  (AFIB  204.0
95417  415362.0  (AFIB   26.0

[2637 rows x 3 columns]

***Some major diviations in samples calculates differences with values of approx. 40.000 
where it should be approx. 200-300, this rows are omitted***

In [16]:
final_df = final_df.drop(final_df[final_df.RRI > 1000].index)
final_df

         Rpeaks  Label    RRI
17671      16.0     (N   45.0
17672      61.0     (N  246.0
17673     307.0     (N  241.0
17674     548.0     (N  254.0
17675     802.0     (N  234.0
...         ...    ...    ...
95413  414813.0  (AFIB  132.0
95414  414945.0  (AFIB   98.0
95415  415043.0  (AFIB  115.0
95416  415158.0  (AFIB  204.0
95417  415362.0  (AFIB   26.0

[2635 rows x 3 columns]

In [17]:
#### For printing/viewing entire Dataframe
# with pd.option_context('display.max_rows', None, 'display.max_columns', None):  # more options can be specified also
#     print(final_df)

### Convert 'Label' column to boolean expr ----> '(AFIB' = 1 and '(N' = 0

In [18]:
final_df['Label'] = final_df['Label'].map( 
                   {'(N':False ,'(AFIB':True})

In [19]:
final_df['Label'] = final_df['Label'].astype(int)
final_df

         Rpeaks  Label    RRI
17671      16.0      0   45.0
17672      61.0      0  246.0
17673     307.0      0  241.0
17674     548.0      0  254.0
17675     802.0      0  234.0
...         ...    ...    ...
95413  414813.0      1  132.0
95414  414945.0      1   98.0
95415  415043.0      1  115.0
95416  415158.0      1  204.0
95417  415362.0      1   26.0

[2635 rows x 3 columns]

In [20]:
def segmenting_record_A(seg_value_A):
    rri2_A = final_df['RRI'] ### Storing the intervals between rpeaks
    rri2_A = np.array(rri2_A, dtype=np.float64) ### Ensuring no overflow issues happens, when calculating in for loop later
    
    amount_A = -(len(rri2_A) % seg_value_A) # amount of data points to remove, for equal length segments with no residue points
    print(f"Amount to remove {amount_A}")
    
    rec_amount_A = rri2_A[:amount_A]
    seg_shape_A = len(rec_amount_A) // seg_value_A # amount of total segments (given the specified segment length) 
    print(f"Shape 0: {seg_shape_A}")
    
    segmented_rec_A = rec_amount_A.reshape(seg_shape_A,seg_value_A)
    return segmented_rec_A

In [21]:
segmented_record_A = segmenting_record_A(20) # Specify the segment length

Amount to remove -15
Shape 0: 131

### X

In [22]:
### Loads in functions for Shannon Entropy, Mean absolute deviation calculations
%run "features_utils.ipynb"
from scipy.stats import median_abs_deviation

In [23]:
all_features_A = []

### Calculating features for every single segmented "block" inside the segmented_record_A variable
for x in range(len(segmented_record_A)):
    
    #MEAN
    ff1 = np.nanmean(segmented_record_A[x]) ### nanmean, nanstd computes values while ignoring nan-values
    #STD
    ff2 = np.nanstd(segmented_record_A[x])
    #RMSSD
    sum_ = 0
    for y in range(len(segmented_record_A[x]) - 1): ### loops 19 times
        sum_ += (segmented_record_A[x][y] - segmented_record_A[x][y+1])**2
    sum_multiplied = 1/(len(segmented_record_A) - 1) * sum_
    ff3 = np.sqrt(sum_multiplied)
    #NORMALIZED RMSSD
    ff4 = (ff3 / ff1)
    #SHANNON ENTROPY
    ff5 = entropy(segmented_record_A[x])
    #MEAN ABSOLUTE DEVIATION
    ff6 = mean_abs_deviation(segmented_record_A[x])
    #MEDIAN ABSOLUTE DEVIATION
    ff7 = median_abs_deviation(segmented_record_A[x])
    
    #COVARIANCE
    #z = np.stack((ff1, ff2))
    #ff5 = np.cov(z) ### try cov with previous segment

    my_features = pd.Series([np.around(ff1,3), np.around(ff2,3), np.around(ff3,3), np.around(ff4,3), np.around(ff5,3), 
                             np.around(ff6,3), np.around(ff7,3)],
                            index=['Mean','STD','RMSSD','Normalized RMSSD','Shannon Entropy',
                                   'Mean absolute deviation','Median absolute deiviation'])
    all_features_A.append(my_features)

In [24]:
n = 0

print(f"Features calculated for an example segment:\n{all_features_A[n]}") 
print('\n'f"Features variable contains {len(all_features_A)} segments")

Features calculated for an example segment:
Mean                          224.000
STD                            64.094
RMSSD                          28.505
Normalized RMSSD                0.127
Shannon Entropy                 1.000
Mean absolute deviation        43.700
Median absolute deiviation     12.000
dtype: float64

Features variable contains 131 segments

### Y

### Paste the copied information below (indicated with the arrows)
1. Arrow: Add "Amount to remove", (remember the negative sign).
2. Arrow: Add "Shape 0" as first argument and the segment size as second argument. (Shape 0 , segment size)
3. Arrow: Divide segment size by 2 and add here. (meaning, if over half the segment contains "(AFIB", than classify the whole segment as "(AFIB"

In [26]:
Label_A = final_df["Label"]
Label_A = np.array(Label_A, dtype=np.float64)

y_amount_A = Label_A[:-15] # <=============== (1)
y_shape_A = y_amount_A.reshape(131, 20) # <=============== (2)
y_list_A = []

### Calc if every 20 segment block is Normal synus rythm or AFIB
for g in range(len(y_shape_A)):
    #y_segment = y_shape
    sum_segment_A = np.sum(y_shape_A[g])
    if sum_segment_A >= 10: # <=============== (3)
        sum_segment_A = 1
    else: sum_segment_A = 0
    y_list_A.append(sum_segment_A)

y_list_A = np.array(y_list_A, dtype=np.float64)
print(y_list_A.dtype)
print(f"Length of y_list: {len(y_list_A)}")

float64
Length of y_list: 131